
О ПРОЕКТЕ

YB.ORM - это библиотека классов C++ для отображения объектов в реляционную
базу данных.  Она позволяет связать таблицы БД с классами и объектами
программы, реализующими бизнес-логику приложения.

Предупреждение!!  Проект находится в стадии разработки, поэтому может
работать нестабильно, интерфейсы могут меняться.  Кроме того, многие
интересные возможности еще не реализованы.

Типичный сценарий использования:
- Опишите схему базы данных, т.е. таблицы и их колонки, а также связи
    между ними в простом формате, основанном на XML.
- Опционально, используйте генератор SQL для создания скрипта с DDL.
    Выполнить этот шаг, чтобы наполнить пустую схему БД таблицами.
- Используйте инструмент для генерации кода, создающий классы C++ для
    каждой таблицы.  Сгененрированный код скрывает детали того, как
    объекты загружаются и сохраняются из/в таблицы БД, также он
    представляет отношения между объектами в удобном виде.
- Добавьте в классы бизнес-логику приложения, и т.д.
- Когда вы внесете изменения в описание схемы, можно будет использовать
    инструмент для генерации кода чтобы синхронизировать схему с ранее
    сгенерированными классами С++ (пока не реализовано).

Эта библиотека применяет многие идеи изложенные в книге Мартина Фоулера
"Шаблоны корпоративных приложений".  Используются такие шаблоны как
"Единица Работы", "Преобразователь данных" и другие.
Также на проект оказали влияние такие мощные ORM-системы как
Hibernate (http://www.hibernate.org/) для языка программирования Java и
SQLAlchemy (http://www.sqlalchemy.org/) для языка Python.

Этот проект зародился как часть биллинговой системы для онлайновой
рекламы в компании Яндекс (http://www.yandex.ru/).
Аббревиатура YB означает Yandex.Balance, так называлась биллинговая
система.  На сегодняшний день проект YB.ORM не связан с компанией
Яндекс.

Данное программное обеспечение разрабатывается на языке C++ и должно
быть легко переносимо на различные платформы, но основная разработка
идет на GNU/Linux, с использованием компилятора GNU G++.  Для сборки
применяется пакет GNU Autotools.

Данная библиотека стремится быть независимой от конкретной СУБД.  На данный
момент опробована работа библиотеки с СУБД Oracle, MySQL и Firebird2
через ODBC драйверы.

СБОРКА И УСТАНОВКА

Для сборки потребуются следующие дополнительные библиотеки:
    boost-thread >= 1.31.0
    boost-date-time >= 1.31.0
    libxml2 >= 2.6.16
    xsltproc >= 1.1.24
    cppunit >= 1.10.2 (если вы намереваетесь запускать юнит-тесты)
    autotools >= 2.61, automake >= 1.10.1
    (для GNU/Linux) unixODBC >= 2.2.11 (чтобы заработал драйвер ODBC
        для Oracle в GNU/Linux x86_64 я использовал unixODBC = 2.3.0)

Более старые версии, возможно, могут подойти.
Эта библиотека использует пару файлов из проекта tinyodbc
(http://code.google.com/p/tiodbc/), они уже импортированы в код проекта.

Для подключения к какой-либо СУБД потребуется что-то из следующего:
    myodbc >= 3.51.15 (MySQL драйвер ODBC)
    instantclient >= 10.2 (драйвер ODBC для Oracle)

Предположим, что вы выполнили "svn up", далее приведены шаги, которые
нужно выполнить:
1) Создать схему БД для выполнения тестов.
    Посмотрите на файлы lib/orm/test/mk_tables.sql
    Отредактировать и применить используя sqlplus(Oracle) или mysql.
2) Настроить источник данных ODBC.
    Создайте или отредактируйте /etc/odbcinst.ini ~/.odbc.ini
    За основу можно взять файлы: lib/orm/test/odbc*ini
3) Собрать библиотеку и запустить тесты.
    $ sh autogen.sh
    $ ./configure
    $ make
    $ make check
4) Запуск "example1".
    Здесь находится файл XML с описанием схемы для тестовой БД:
    	examples/ex1_schema.xml
    Отредактировать и применить авто-сгенерированный DDL:
    	examples/domain/mk_tables.sql
    запустить пример:
    $ cd examples/
    $ sh example1.sh

ДОДЕЛАТЬ

Еще многое предстоит сделать:
    - лучше представлять отношения между таблицами
    - обновлять сгенерированный код C++
    - и прочее.

ОБ АВТОРАХ

основной разработчик: Вячеслав Найденов <vaclav _at yandex _dot ru>
разработчик: Сергей Чмелев <halty _at yandex _dash team _dot ru>
код tiodbc: SqUe <squarious _at_ gmail _dot_ com>

Любая конструктивная критика, исправления и комментарии приветствуются.

-- 
Вячеслав Найденов
28 марта 2011

