
О ПРОЕКТЕ

Инструмент YB.ORM разрабатывается для упрощения создания приложений на C++,
которые имеют дело с базами данных SQL.  Цель - предоставить удобный
интерфейс наподобие SQLAlchemy (Python) или Hibernate (Java).
Доступны порты для Linux и Windows (MinGW, VC).  Поддерживаемые диалекты SQL:
MySQL, Postgres, Oracle, Firebird.  Вы можете использовать YB.ORM совместно
с вашим любимым тулкитом: Boost, Qt4, или wxWidgets.

Внимание!  Проект находится в стадии разработки, поэтому может
работать нестабильно, интерфейсы могут меняться.  Кроме того, многие
интересные возможности еще не реализованы.

Типичный сценарий использования:
- Опишите схему базы данных, т.е. таблицы и их колонки, а также связи
  между ними в простом формате, основанном на XML.
- Опционально, используйте генератор SQL DDL для создания скрипта с DDL.
  Выполните этот шаг, чтобы наполнить пустую схему БД таблицами.
- Используйте инструмент для генерации кода, создающий классы C++ для
  каждой таблицы.  Сгененрированный код скрывает детали того, как
  объекты загружаются и сохраняются из/в таблицы БД, также он
  представляет отношения между объектами в удобном виде.
- Добавьте в классы бизнес-логику приложения, и т.д.
- Когда вы внесёте изменения в описание схемы, можно будет использовать
  инструмент для генерации кода чтобы синхронизировать схему с ранее
  сгенерированными классами С++.
- Теперь вы можете использовать сгенерированные классы в связке с объектом
  Session для автоматизации следующих задач:
    - запрашивать объекты из базы данных,
    - создавать новые объекты или
    - загружать и изменять существующие объекты, и сохранять их в базу,
    - связывать и развязывать объекты друг к/от другу, используя отношения,
    - удалять объекты из базы данных.

Эта библиотека использует многие идеи, изложенные в книге Мартина Фоулера
"Шаблоны корпоративных приложений".  Используются такие шаблоны как
"Единица Работы", "Преобразователь данных" и другие.
Также на проект оказали влияние такие мощные ORM-системы как
Hibernate (http://www.hibernate.org/) для языка программирования Java и
SQLAlchemy (http://www.sqlalchemy.org/) для языка Python.

Этот проект зародился как часть биллинговой системы для онлайновой
рекламы в компании Яндекс (http://www.yandex.ru/).
Аббревиатура YB означает Yandex.Balance, так называлась биллинговая
система.  На сегодняшний день проект YB.ORM не связан с компанией Яндекс.

Данное программное обеспечение разрабатывается на языке C++ и должно
быть легко переносимо на различные платформы, но основная разработка
идет на GNU/Linux, с использованием компилятора GNU C++.  Для сборки
в Linux применяется пакет GNU Autotools, для сборки в Windows - CMake.

Данная библиотека стремится быть независимой от конкретной СУБД.  На данный
момент опробована работа библиотеки с СУБД Oracle, Postgres, MySQL и Firebird
через соответствующие ODBC драйверы.

ТРЕБОВАНИЯ

Вы можете собрать библиотеку YB.ORM с тулкитами Boost, Qt4 или wxWidgets -
чтобы использовать их родные типы данных для строк, дат и т.д.
К примеру, для сборки с Boost в Linux вам потребуются:
- boost-thread >= 1.31.0
- boost-date-time >= 1.31.0
- libxml2 >= 2.6.16
- xsltproc >= 1.1.24
- cppunit >= 1.10.2 (если вы собираетесь запускать юнит-тесты)
- autoconf >= 2.61, automake >= 1.10.1
- unixODBC >= 2.2.11 (чтобы заработал драйвер ODBC для Oracle
    в GNU/Linux x86_64 я использовал unixODBC = 2.3.0)

Для подключения к какой-либо СУБД потребуется что-то из следующего:
- myodbc >= 3.51.15 (MySQL драйвер ODBC)
- instantclient >= 10.2 (драйвер ODBC для Oracle)
- odbc-postgresql (драйвер ODBC для Postgres)
- OdbcFb >= 2.0 (драйвер ODBC для Firebird)

ОБ АВТОРАХ

- Вячеслав Найденов, vaclav at yandex dot ru - основной разработчик.
- Сергей Чмелев, halty at yandex dash team dot ru - разработчик на ранней стадии.
- SqUe, squarious at gmail dot com - код tiodbc.

Также, я хотел бы отметить вклад нескольких студентов Московского
Государственного Открытого Университета (МГОУ):
- Никита Буйвич, buyvich at gmail dot com.
- Вячеслав Фёдоров, funny dash story at yandex dot ru.
- Андрей Скобенков, andrey dot skobenkov at gmail dot com.

Любая конструктивная критика, исправления и комментарии приветствуются!

-- 
Вячеслав Найденов
07 июня 2012
